@import '../scss/base.scss';


.card-info-box {
  $width: 350px;
  position: fixed;
  top: 0;
  right: -$width - 10px;
  box-shadow: 0 0 10px $color-shadow;
  z-index: 50;
  height: 100vh;
  width: $width;
  background-color: #fff;

  &.active {
    right: 0;
  }

  .title {
    text-align: center;

    button{
      margin: 0;
      padding: 0;
      border: none;

      svg {
        vertical-align: middle;
      }
    }

    .open-file{
      margin-left: 10px;
    }

    .close{
      float: left;
      margin-left: 20px;
      color: $color-blue;

      &:hover {
        color: darken($color: $color-blue, $amount: 20);
      }
      
      &:active {
        color: $color-blue;
      }
    }
  }

  .picture {
    width: 80%;
    height: 170px;
    margin: 0 10% 10px;
    overflow: hidden;
    display: flex;

    img{
      width: 100%;
      max-width: fit-content;
      margin: auto;
    }
  }

  .line {
    margin: 15px;
  }

  .tags{
    padding: 0 15px;

    .all-tags {
      padding: 0 15px;
      position: absolute;
      width: $width - 30px;
      right: -$width - 30 - 10;
      background-color: $color-white;

      &.active {
        right: 0;
      }

      .close-all-tags {
        $size: 25px;
        width: $size;
        height: $size;
        padding: 0;
        margin: 5px;
        border-radius: 50%;
        border: 1px solid $color-blue;
        color: $color-blue;

        &:hover {
          background-color: $color-blue;
          color: $color-white;
        }
      }
    }

    .tag {
      margin: 0 2px;
    }

    .add-tag {
      $size: 25px;
      width: $size;
      height: $size;
      padding: 0;
      margin-left: 5px;
      border-radius: 50%;
      border: 1px solid $color-blue;
      color: $color-blue;

      &:hover {
        background-color: $color-blue;
        color: $color-white;
      }
    }
  }

}
